{
  "name": "sparktutor",
  "displayName": "SparkTutor",
  "description": "交互式 Apache Spark 4.1 学习环境，由 AI 导师辅助教学",
  "version": "0.3.0",
  "publisher": "sparktutor",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Education"
  ],
  "activationEvents": [
    "onView:sparktutorCourses",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sparktutor.run",
        "title": "SparkTutor：运行代码",
        "icon": "$(play)"
      },
      {
        "command": "sparktutor.submit",
        "title": "SparkTutor：提交代码",
        "icon": "$(check)"
      },
      {
        "command": "sparktutor.next",
        "title": "SparkTutor：下一步",
        "icon": "$(arrow-right)"
      },
      {
        "command": "sparktutor.back",
        "title": "SparkTutor：上一步",
        "icon": "$(arrow-left)"
      },
      {
        "command": "sparktutor.hint",
        "title": "SparkTutor：显示提示",
        "icon": "$(lightbulb)"
      },
      {
        "command": "sparktutor.openLesson",
        "title": "SparkTutor：打开课程"
      },
      {
        "command": "sparktutor.showSolution",
        "title": "SparkTutor：查看参考答案对比"
      },
      {
        "command": "sparktutor.changeDepth",
        "title": "SparkTutor：切换难度级别"
      },
      {
        "command": "sparktutor.resetLesson",
        "title": "SparkTutor：重置当前课程",
        "icon": "$(trash)"
      },
      {
        "command": "sparktutor.changeMode",
        "title": "SparkTutor：切换执行模式"
      }
    ],
    "keybindings": [
      {
        "command": "sparktutor.run",
        "key": "ctrl+shift+r",
        "when": "sparktutor.active"
      },
      {
        "command": "sparktutor.submit",
        "key": "ctrl+shift+s",
        "when": "sparktutor.active"
      },
      {
        "command": "sparktutor.next",
        "key": "ctrl+shift+n",
        "when": "sparktutor.active"
      },
      {
        "command": "sparktutor.back",
        "key": "ctrl+shift+b",
        "when": "sparktutor.active"
      },
      {
        "command": "sparktutor.hint",
        "key": "ctrl+shift+h",
        "when": "sparktutor.active"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sparktutor",
          "title": "SparkTutor",
          "icon": "media/sparktutor-icon.svg"
        }
      ]
    },
    "views": {
      "sparktutor": [
        {
          "id": "sparktutorCourses",
          "name": "课程"
        }
      ]
    },
    "configuration": {
      "title": "SparkTutor",
      "properties": {
        "sparktutor.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to the Python interpreter with sparktutor installed"
        },
        "sparktutor.projectPath": {
          "type": "string",
          "default": "",
          "description": "Path to the sparktutor project root (containing src/sparktutor/). Leave empty for auto-detection."
        },
        "sparktutor.anthropicApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API key for Claude-powered code review and chat. Leave empty to use ANTHROPIC_API_KEY environment variable.",
          "order": 0
        },
        "sparktutor.claudeModel": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "enum": [
            "claude-sonnet-4-6",
            "claude-haiku-4-5-20251001",
            "claude-opus-4-6"
          ],
          "description": "Claude model to use for code review and chat"
        },
        "sparktutor.autoCloseTabs": {
          "type": "boolean",
          "default": true,
          "description": "Automatically close exercise tabs from the previous course when switching courses"
        },
        "sparktutor.lakehouseStackPath": {
          "type": "string",
          "default": "",
          "description": "Path to shared lakehouse stack (e.g. ~/lakehouse-stack). Used for courses requiring Spark/Kafka services. Leave empty to use per-course docker-compose."
        },
        "sparktutor.aiProvider": {
          "type": "string",
          "default": "auto",
          "enum": ["anthropic", "copilot", "auto"],
          "enumDescriptions": [
            "Use Anthropic API directly (requires API key)",
            "Use VS Code Copilot (GitHub Copilot subscription required)",
            "Auto: Anthropic if API key set, else Copilot if available, else local-only"
          ],
          "description": "Which AI provider to use for code review and chat"
        },
        "sparktutor.executionMode": {
          "type": "string",
          "default": "local",
          "enum": ["local", "lakehouse", "databricks", "auto"],
          "enumDescriptions": [
            "Run Spark locally (pip install pyspark, no Docker needed)",
            "Run via lakehouse-stack Docker containers (Kafka, Iceberg)",
            "Run on a Databricks cluster via Spark Connect",
            "Auto-detect: lakehouse if container running, otherwise local"
          ],
          "description": "How SparkTutor runs Spark code"
        },
        "sparktutor.databricksHost": {
          "type": "string",
          "default": "",
          "description": "Databricks workspace host (e.g. adb-1234567890.12.azuredatabricks.net)"
        },
        "sparktutor.databricksToken": {
          "type": "string",
          "default": "",
          "description": "Databricks personal access token"
        },
        "sparktutor.databricksClusterId": {
          "type": "string",
          "default": "",
          "description": "Databricks cluster ID to connect to"
        },
        "sparktutor.databricksProfile": {
          "type": "string",
          "default": "",
          "description": "Databricks config profile name from ~/.databrickscfg (alternative to host/token/cluster)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "overrides": {
    "cheerio": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^2.15.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "undici": "^5.28.4",
    "vsce": "^1.103.1"
  }
}
